<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac1e58b9417e7b5ec0ef7d5f192f8adb/jetified-play-services-maps-17.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac1e58b9417e7b5ec0ef7d5f192f8adb/jetified-play-services-maps-17.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac1e58b9417e7b5ec0ef7d5f192f8adb/jetified-play-services-maps-17.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-maps/17.0.1/15354d5fa6dd7661cf467ef236a13b43f5e3fb21/play-services-maps-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>