<resources>

    <string name="app_name">A Boutea</string>

    <!--For Main Page-->
    <string name="mainTitle">A Boutea</string>
    <string name="subTitle">State of the art drinks</string>
    <string name="tealeafTopic">Fresh Tea Leaf from Taiwan</string>
    <string name="tealeafContent1">100%% direct delivery</string>
    <string name="tealeafContent2">0 Additives and preservatives</string>
    <string name="tealeafContent3">All the teas are delivered directly
        from Taichung Tea Garden, and most of the drinks are based on
        four kinds of teas. For tea lovers, you can try the original tea
        series, including the refreshing Four Seasons Spring, Oolong with
        strong tea flavor, Asam Black Tea and Jade Big Aroma Green Tea,
        a total of four kinds.</string>

    <string name="bubbleTopic">Handmade Bubble</string>
    <string name="bubbleContent1">100%% Brown sugar pearls are fried by hand</string>
    <string name="bubbleContent2">0 Additives and preservatives</string>
    <string name="bubbleContent3">Our black sugar bubbles are made with
        authentic ancient methods, using fresh black sugar powder.
        After more than an hour of slow manual cooking, without any
        additives, the black sugar pearls produced are thick and fresh
        milk, rich in milk flavor, mixed with a light brown sugar flavor,
        and the bubbles is pleasant and refreshing.</string>

    <!--For Nav Bar-->
    <string name="home">Home</string>
    <string name="shop">Shop</string>
    <string name="nl">Nutrition Label</string>
    <string name="map">Map</string>

    <!-- Strings used for fragments for navigation -->
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment</string>
</resources>